<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>aerolit.pl</title>
    <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAALEwEAmpwYAAABM0lEQVQ4y6WTMYrCUBRFT4wgWFq4AMHGLkKKrCHYZQMBFbQyuA4JBGxi9hCszA5SxMoqICQ2YmmrgfCnijMZnajjhVf8B/e8dz//S7PZTPCB6gC2bf/LbFkWteIgSdKtFEWh3W6Xer+rUO0nsdlssl6v2W63JEnCdDp9LUKh8XhMnufM53OOxyOu6+L7PqfT6U9AaYM8z8myjCzLiOOYfr9fab4DrFYrzucztm2zWCzodrvvRbhcLkwmE6IootVq4Xkeg8GA3W73GmA4HHI4HAAIgoBOp4OmaZWAUoRGo4HjOKiqiq7rGIZBGIavR1gul8iyzGg0otfrYZpm5fQ7AIDjOOz3e+I4Jk3Tp5dYe9TcbDY3s6qqCCHuqohcfzYhiqLS0y0khOB6vX4DCuq7kj79zl9i/4Mhzij/OwAAAABJRU5ErkJggg==">
    <style type="text/css">
        #main {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: auto;
            background-color: black;
        }
        .Terminal {
            white-space: pre;
            font-size: small;
        }
        .prompt {
            color: greenyellow;
        }
        .file-executable {
            color: steelblue;
        }
        .file-dir {
            color: cyan;
        }
        .error {
            color: red;
        }

        @media(-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
            .Terminal {
                font-size: xx-large;
            }
        }
    </style>
</head>
<body>
    <div id="main">
        Loading...
    </div>
    <script src="./bundle.js" type="text/javascript"></script>
    </script>
</body>
</html>
